Accesso/MainWindow.xaml

<Window x:Class="Accesso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accesso"
        mc:Ignorable="d"
        Title="MainWindow" Height="669.661" Width="430" Background="#00686161" WindowStyle="None" Visibility="Visible" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="#00686161" BorderBrush="#00686161" AllowsTransparency="True">
    <Grid Margin="0,-7.912,0,10" Height="667.573" VerticalAlignment="Bottom">
        <Grid x:Name="Login" Margin="18.054,11.89,11.946,0" Height="655" VerticalAlignment="Top">
            <Rectangle Height="655" Stroke="#00686161" VerticalAlignment="Top" Width="400" RadiusY="15.554" RadiusX="15.554" Fill="#FF152844" HorizontalAlignment="Left"/>
            <TextBlock Height="70" Margin="45.902,191.572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="40" TextAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left" Width="310" FontWeight="Bold"><Run FontSize="36" Text="VireoXpower"/><LineBreak/><Run FontSize="20" Text="Configurator"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="104.303,324.274,0,0" TextWrapping="Wrap" Text="VireoXpower Path" VerticalAlignment="Top" Width="195.021" FontSize="16" Foreground="White" FontFamily="Century Gothic" TextAlignment="Center"/>
            <Path Data="M66.938311,467.20209 L310.10197,467.20209" Fill="#FF152844" HorizontalAlignment="Left" Height="1" Margin="85.902,382.546,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="230"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="104.303,423.294,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="195.021" FontSize="16" Foreground="White" FontFamily="Century Gothic" TextAlignment="Center"/>
            <Path Data="M66.938311,467.20209 L310.10197,467.20209" Fill="#FF152844" HorizontalAlignment="Left" Height="1" Margin="85.902,486.511,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="230"/>
            <Rectangle HorizontalAlignment="Left" Height="127" Margin="137.402,50.799,0,0" RadiusY="15.554" RadiusX="15.554" Stroke="#00686161" VerticalAlignment="Top" Width="127">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="41.736" Margin="85.902,529.002,0,0" RadiusY="15.554" RadiusX="15.554" Stroke="#00686161" VerticalAlignment="Top" Width="230" Fill="#FF008033" Cursor="Hand"/>
            <Button Content="CONNECT" HorizontalAlignment="Left" Height="41.736" Margin="104.303,529.002,0,0" VerticalAlignment="Top" Width="195.021" BorderBrush="{x:Null}" FontSize="16" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="#FF008033"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="137.402,591.5,0,0" TextWrapping="Wrap" Text="Copyright © 2020 Sirius" VerticalAlignment="Top" Width="127" Foreground="#FFAAAAAA"/>
        </Grid>
    </Grid>
</Window>
